<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="stanographer,stanography,stano">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stanley H. Sakai is a New York City software engineer with polyglot and stenographic tendencies.">
    <meta property="og:description" content="Stanley H. Sakai is a New York City software engineer with polyglot and stenographic tendencies.">
    <meta name="author" content="Stanley H. Sakai">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Stanley H. Sakai">
    <meta property="og:url" content="https://stanographer.com">
    <meta property="og:site_name" content="Stanley H. Sakai">
    <title>Stanley H. Sakai</title>
    <link rel="stylesheet" href="styles.scss" />
    <script type="module" src="script.js" async defer></script>
</head>
<body>
  <section>
    <h1 class="headline" data-tran="pt|hello!">Olá!</h1>
    <hr class="separador"></div>
    <p>
      <span class="wrap" data-tran="kr|you found me on the internet. shall we introduce ourselves?">
        <span data-tran="kr|you found me"><span class="destacado" data-tran="kr|I [obj. marker] (me)">나를</span> <span data-tran="kr|internet">인터넷에</span> 찾았습니다.</span><span><span class="destacado" data-tran="kr|introduce, introduction"> 소개</span><span data-tran="kr|do, to do">하<span data-tran="kr|do [polite formal future proposative]">겠습니까?</span>
      </span>
    </p>
    <hr class="separador"></div>
    <p data-tran="nl|I'm Stanley H. Sakai.">
      <span>
        Ik ben <span class="destacado font-medium bump-font" data-tran="ss|Stanley H. Sakai">Stanley H. Sakai</span>
          <small class="inline-block ipa">
            /ˈstænlisəˌkaɪ/
          </small>.
      </span>
    </p>
    <hr class="separador"></div>
    <p>
      <span class="wrap" data-tran="es|I am a New York-based software engineer with">
        <span data-tran="es|I am">Soy</span> <span class="destacado" data-tran="es|software engineer">ingeniero de software</span> <span data-tran="es|New Yorker">neoyorquino</span> con
      </span>
      <span class="wrap" data-tran="es|with polyglot and stenographic tendencies.">
        una propensidad <span class="destacado" data-tran="es|polyglot">polyglota</span> y <span class="destacado" data-tran="es|stenographic">taquigráfica</span>.
      </span>
    </p>
    <hr class="separador"></div>
    <p>
      <span class="wrap" data-tran="nl|the intersection of technology, accessibility, and linguistics is something">
        Het <span class="destacado" data-tran="nl|intersection">kruispunt</span> van technologie, <span class="destacado">toegankelijkheid</span> en <span class="destacado">taalkunde</span> is iets
      </span>
      <span class="wrap" data-tran="nl|that, to me, is interesting.">
        <span class="destacado" data-tran="nl|that especially to me">dat mij bijzonder</span> <span data-tran="nl|[it] interests">interesseert</span>.
      </span>
    </p>
  </section>
  <div class="interpreter">
    <span class="interpreter--text"></span>
    <span class="interpreter--lang-tag"></span>
  </div>
</body>
</html>